@import "burger"
header
	background-color: #fff
		
	.header_nav
		display: flex
		height: 100px
		align-items: center
		justify-content: space-between
		
		.nav_menu
			display: flex
			flex-direction: column
			flex-wrap: wrap
			height: 100%
			justify-content: space-around
			
			.nav_menu_social
				display: flex
				align-items: center
				
				.nav_menu_social_icon
					ul
						display: flex
						flex-direction: row
						flex-wrap: wrap
						@extend %top_nav
						li
							margin-left: 20px
				
				#search
					font-size: 24px
					margin-left: 130px
					@extend %top_search
			
			
			.navbar
				ul
					display: flex
					flex-direction: row
					flex-wrap: wrap
					@extend %top_nav
					li
						margin-left: 20px
				
		
	
		
		
		