@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.nav_menu_social_icon
		display: none
	.navbar
		display: none
	#search
		list-style: none
		position: absolute
		top: 10px
		right: 20px
	main
		width: 100%
	aside
		width: 100%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 769px)
	/**/
	.container
		width: 750px
	.burger_menu
		display: none
	
	


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	.container
		width: 970px

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	.container
		width: 1170px
