@import "bourbon"
@import "vars.sass"
@import "reset.sass"
@import "fonts.sass"

//Custom Styles Here
*
	box-sizing: border-box
body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
	background-color: #F4F4F4
	box-sizing: border-box

.container
	//width: 1200px
	margin-left: auto
	margin-right: auto
	padding-left: 15px
	padding-right: 15px
	//outline: 1px solid green

.row
	margin-left: -15px
	margin-right: -15px

.clearfix
	content: ''
	clear: both
	display: block
	height: 0
	font-size: 0
	overflow: hidden
	
//ALWAYS END
@import "header"
@import "wrapper"
@import "media"
